[00:29.38] 知ってない 聞いてない 待ってない
[00:32.72] きっと持ってっちゃったんだ
[00:35.34] 言い訳の塊を
[00:38.34] 
[00:38.32] そっとさ 辛くも
[00:39.91] ないようにしゃがんだら
[00:41.86] もう自分に嘘を吐いて
[00:44.16] 知らん顔の僕がいた
[00:48.66] 
[00:47.55] 言いたいけど 見返したいけど
[00:51.31] ずっと待って何も
[00:52.87] 成してないような僕じゃ
[00:54.32] 呼吸さえ出来てない
[00:58.82] 
[00:56.39] 泣きたいような
[00:58.33] くだらない文句ばっかり覚えてる
[01:02.22] まだ 消えそうにないくらいのさ
[01:05.07] あの感じは切り取って
[01:07.29] 笑っていたいのに
[01:11.29] 
[01:09.80] 「君のせいだ」 僕のせいなんだって
[01:12.32] もう考えたくもないよそんなのは
[01:15.22] 足して引いて出すだけの感傷を振りかざして
[01:25.22] 
[01:18.72] あの日描いたそれが乾く前に
[01:21.00] 消せない願望さえ色を失っていく
[01:24.49] あぁ 変わっちゃったって
[01:26.56] 馬鹿みたいに笑ってさ
[01:31.56] 
[01:47.76] 違う 信じたい 待っていたい
[01:51.04] 僕をもっと伝えてたくて
[01:53.41] そのくせに臆病で
[01:57.41] 
[01:56.47] 知ってない 何がしたい かもわかってない
[02:00.01] もう期待さえ置いてって
[02:02.42] 逃げ出せば楽だろうな
[02:07.42] 
[02:05.74] 言いたいとか 見返したいとか
[02:09.54] そんな声を「ちょっと幼稚だ」って笑って
[02:12.62] 流してしまえたら
[02:16.62] 
[02:14.46] どうしようもない
[02:16.08] 聞こえないなんてもうわかりきってる
[02:20.33] あぁ 消えそうにない
[02:22.06] くらいのさあの感じで
[02:24.95] 夢だって妥協しちゃう癖に
[02:30.95] 
[02:28.00] 嘘みたいに 僕をわかんないで
[02:30.12] ってほら残念そうな
[02:31.76] 目で値踏んじゃって
[02:33.48] 媚び笑ったあの時の僕も
[02:35.46] 死んじゃえばいいよ
[02:39.96] 
[02:36.96] 馬鹿みたいだ 君もそうなんだ
[02:39.00] 冷たい観衆なんかもう見ないでいたい
[02:42.67] ほら ピンスポットも
[02:44.53] 外れたシートに座ってさ
[02:50.03] 
[02:48.30] あぁ 今 今 思い出してみたって
[02:52.97] 僕らはすぐそれを淘汰していく
[02:57.35] どうにも にも
[03:00.32] 眩しすぎた舞台照明も
[03:03.70] 全部
[03:05.35] きっと君のせいだ
[03:09.35] 
[03:07.71] 嘘をついた 逃げたかったんだ
[03:09.97] 止まない心臓音が嫌で笑ったって
[03:13.21] 誰か信じたいだけの僕らの劇場愛歌
[03:16.66] 惨めなんだ ずっとそうなんだ
[03:19.08] 消えない願望なんかもう見ないでいたい
[03:22.59] あぁ
[03:23.59] 
[03:25.07] 違う 「僕のせいだ」 全部そうなんだ
[03:28.10] ってもう考えないで
[03:29.43] いたいよそんなのは
[03:31.11] 足して引いて出すだけの
[03:32.71] 感傷も君のせいだ
[03:36.71] 
[03:34.68] 馬鹿みたいだ
[03:35.60] 忘れないなんて
[03:37.05] またねなんて
[03:38.05] ねぇ 今ならもういいかい？
[03:40.45] あぁ まだ まだ まだ