[00:29.35] 知ってない 聞いてない 待ってない
[00:32.76] きっと持ってっちゃったんだ
[00:35.35] 言い訳の塊を
[00:38.35] 
[00:38.38] そっとさ 辛くも
[00:39.92] ないようにしゃがんだら
[00:41.82] もう自分に嘘を吐いて
[00:44.13] 知らん顔の僕がいた
[00:48.63] 
[00:47.58] 言いたいけど 見返したいけど
[00:51.33] ずっと待って何も
[00:52.80] 成してないような僕じゃ
[00:54.32] 呼吸さえ出来てない
[00:58.82] 
[00:56.33] 泣きたいような
[00:58.38] くだらない文句ばっかり覚えてる
[01:02.27] まだ 消えそうにないくらいのさ
[01:05.05] あの感じは切り取って
[01:07.29] 笑っていたいのに
[01:11.29] 
[01:09.83] 「君のせいだ」 僕のせいなんだって
[01:12.38] もう考えたくもないよそんなのは
[01:15.26] 足して引いて出すだけの感傷を振りかざして
[01:25.26] 
[01:18.75] あの日描いたそれが乾く前に
[01:21.03] 消せない願望さえ色を失っていく
[01:24.45] あぁ 変わっちゃったって
[01:26.54] 馬鹿みたいに笑ってさ
[01:31.54] 
[01:47.70] 違う 信じたい 待っていたい
[01:51.06] 僕をもっと伝えてたくて
[01:53.47] そのくせに臆病で
[01:57.47] 
[01:56.41] 知ってない 何がしたい かもわかってない
[02:00.08] もう期待さえ置いてって
[02:02.45] 逃げ出せば楽だろうな
[02:07.45] 
[02:05.71] 言いたいとか 見返したいとか
[02:09.53] そんな声を「ちょっと幼稚だ」って笑って
[02:12.62] 流してしまえたら
[02:16.62] 
[02:14.48] どうしようもない
[02:16.09] 聞こえないなんてもうわかりきってる
[02:20.39] あぁ 消えそうにない
[02:22.09] くらいのさあの感じで
[02:24.92] 夢だって妥協しちゃう癖に
[02:30.92] 
[02:27.94] 嘘みたいに 僕をわかんないで
[02:30.18] ってほら残念そうな
[02:31.75] 目で値踏んじゃって
[02:33.45] 媚び笑ったあの時の僕も
[02:35.41] 死んじゃえばいいよ
[02:39.91] 
[02:36.99] 馬鹿みたいだ 君もそうなんだ
[02:39.02] 冷たい観衆なんかもう見ないでいたい
[02:42.68] ほら ピンスポットも
[02:44.55] 外れたシートに座ってさ
[02:50.05] 
[02:48.32] あぁ 今 今 思い出してみたって
[02:52.91] 僕らはすぐそれを淘汰していく
[02:57.32] どうにも にも
[03:00.39] 眩しすぎた舞台照明も
[03:03.77] 全部
[03:05.35] きっと君のせいだ
[03:09.35] 
[03:07.74] 嘘をついた 逃げたかったんだ
[03:09.91] 止まない心臓音が嫌で笑ったって
[03:13.25] 誰か信じたいだけの僕らの劇場愛歌
[03:16.60] 惨めなんだ ずっとそうなんだ
[03:19.08] 消えない願望なんかもう見ないでいたい
[03:22.56] あぁ
[03:23.56] 
[03:25.08] 違う 「僕のせいだ」 全部そうなんだ
[03:28.14] ってもう考えないで
[03:29.48] いたいよそんなのは
[03:31.12] 足して引いて出すだけの
[03:32.75] 感傷も君のせいだ
[03:36.75] 
[03:34.66] 馬鹿みたいだ
[03:35.61] 忘れないなんて
[03:37.05] またねなんて
[03:38.05] ねぇ 今ならもういいかい？
[03:40.43] あぁ まだ まだ まだ